# BBCProject

./: .project  README.md  pom.xml
TestSuite/: BBCSounds.xml
features/: bbcsoundsfeature.feature
src/main/java/locators/: HipHopCategoryPageLocators.java  SoundsHomePageLocators.java  StationsPageLocators.java
src/main/java/pages/: HipHopCategoryPageMethods.java  SoundsHomePageMethods.java  StationsPageMethods.java
src/main/java/stepdefinition/: StepDefinition.java
src/main/java/utilities/: DriverSetup.java
src/test/java/runnerclasses/: BBCSoundsRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BBC Sounds/: BBC_Sounds.html  BBC_Sounds.xml  testng-failed.xml
test-output/junitreports/: TEST-runnerclasses.BBCSoundsRunner.xml
test-output/old/: index.html
test-output/old/BBC Sounds/: BBC_Sounds.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
